{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "files.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techschneiderrr/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techschneiderrr/nodejs/issues"
  },
  "homepage": "https://github.com/techschneiderrr/nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0"
  }
}
